# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=ldwPUuxqXAhcMJm5TJxk321KvE3e1uCfxGSaS46UE3e1uCfxGSaS46UfjR766wK3czU5Odi25aOfhAJ
DJANGO_ALLOWED_HOSTS=*

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False
CONN_MAX_AGE=60

# CORS HEADERS
# ------------------------------------------------------------------------------
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000;http://localhost:3000


# PSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# URLS
# ------------------------------------------------------------------------------
ADMIN_URL='admin-57ee39f2-4839-be05-282e-2729539b05e4/'
SWAGGER_URL='swagger-57ee39f2-4839-be05-282e-2729539b05e4/'
REDOC_URL='redoc-57ee39f2-4839-be05-282e-2729539b05e4/'
SWAGGER_DOWNLOAD_URL='swagger-download-57ee39f2-4839-be05-282e-2729539b05e4/'

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# SMS
# ------------------------------------------------------------------------------
SMS_URL=https://example.sms_provider.uz/path/to/sending/sms
CgPN=test_company_title
SMS_USERNAME=test_user
SMS_PASSWORD=test_password


