# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=mzRgrD05D1mL88eqmZNMbqISsR2njqhDXKONn3e5OiR7hp4aISsR2njqhDXKONn3e5OiR7hp4aUfB55RJ6vMPGeVnM
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4
